.index-partners {
    @include container;
    margin-bottom: 10rem;
    .index-partners__title {
        @include main-title;
    }
    .index-partners__list {
        list-style: none;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-template-rows: repeat(auto-fit, 100px);
        row-gap: 4.8rem;
        column-gap: 7.8rem;
        align-items: center;
        @include respond(big-tables) {
            column-gap: 5.8rem;
        }
        @include respond(tables) {
            column-gap: 2.8rem;
            row-gap: 4rem;
        }
        @include respond(phone) {
            column-gap: 2rem;
            row-gap: 3rem;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            grid-template-rows: repeat(auto-fit, 80px);
        }
        @include respond(m-phone) {
            column-gap: 2rem;
            row-gap: 3rem;
            grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
        }
    }
    .index-partners__item {
        height: 100px;
        background-color: $white-color;
        @include respond(phone) {
            height: 80px;
        }
    }
    .index-partners__img {
        width: 100%;
        height: 100%;
        background-color: $white-color;
        object-fit: contain;
    }
}
.dayson-text {
    @include titles(700);
    font-size: 6rem;
    line-height: 10rem;
    color: $black-color;
    font-style: italic;
    text-align: center;
}
